<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="top-header">
       <div class="container">
        <nav class="navbar">
            <svg width="150" fill="#E50815" viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-1d568uk ev1dnif2"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg>

            <div class="right-half">
                <div class="dropdown-container">
                    <span class="material-icons language">
                         language
                     </span>
                     <select class="language-picker">
                         <option>English</option>
                         <option>Hindi</option>
                     </select>
                     <span class="material-icons drop-down">arrow_drop_down</span>
                 </div>
                 <button class="btn">Signin</button>

            </div>
        
        </nav>
        <div class="content">
            <h1>
                Unlimited movies, TV shows and more</h1>
                <p>Watch anywhere. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="email-container">
                    <input placeholder="Email address">
                    <button class="btn get-started-btn">Get Started <span class="material-icons">chevron_right</span></button>
                </div>
        </div>
       </div>
    </header>
    <section class="body-section">
        <div class="left-item">
         <h1>Enjoy on your TV</h1>
         <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="right-item">
           <img src="./backgroundimage.html\tv.png" alt="">
           <video muted loop autoplay>
            <source src="backgroundimage.html\backgroundvideo.html\video 1.m4v">
           </video>
        </div>
    </section>

    <section class="body-section">
        <div class="left-item static-left-item">
            <img src="./backgroundimage.html\mobile-0819.jpg" alt="">
            <img src="./boxshot.png" alt="">
            <p><b>Danger Things</b> <span>Downloading...</span></p>
        </div>
         <div class="right-item">
            <h1>Download your shows to watch offline.</h1>
            <p>Save your favourites easily and always have something to watch.</p>
         </div>
    </section>

    <section class="body-section">
        <div class="left-item">
         <h1>Watch everywhere</h1>
         <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="right-item">
           <img src="backgroundimage.html\device-pile-in.png" alt="">
           <video muted loop autoplay width="400" style="top: 30px; left:20%">
            <source src=backgroundimage.html\backgroundvideo.html\video-devices-in.m4v>
           </video>
        </div>
    </section>

    <section class="body-section">
        <div class="left-item static-left-item">
            <img src="backgroundimage.html\children image.png" alt="">
        </div>
         <div class="right-item">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
         </div>
    </section>

    <section class="faq-container">
        <h1>Frequently Asked Questions</h1>
        <div class="faq">
            <p>What is Netflix?</p>
            <span class="material-icons">add</span>
        </div>
        <div class="faq">
            <p>How much does Netflix cost?</p>
            <span class="material-icons">add</span>
        </div>
        <div class="faq">
            <p>Where can I watch?</p>
            <span class="material-icons">add</span>
        </div>
        <div class="faq">
            <p>How do I cancel?</p>
            <span class="material-icons">add</span>
            </div>
            <div class="faq">
                <p>What can I watch on Netflix?</p>
                <span class="material-icons">add</span>
                </div>
                <div class="faq">
                    <p>Is Netflix good for kids?</p>
                    <span class="material-icons">add</span>
                    </div>

                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <div class="email-container">
                        <input placeholder="Email address">
                        <button class="btn get-started-btn">Get Started <span class="material-icons">chevron_right</span></button>
                    </div>
    </section>

    <footer class="footer-container">
        <p>Questions? Call 000-800-919-1694</p>
        <div class="links-container">
            <div class="links-item">
                <a href="#">FAQ</a>
                <a href="#">media centre</a>
                <a href="#">Ways to watch</a>
                <a href="#">Privacy</a>
                <a href="#">Jobs</a>
                <a href="#">Contact Us</a>
            <div class="dropdown-container">
                <span class="material-icons language">
                     language
                 </span>
                 <select class="language-picker">
                     <option>English</option>
                     <option>Hindi</option>
                 </select>
                 <span class="material-icons drop-down">arrow_drop_down</span>
             </div>
        </div>
        <div class="links-item">
            <a href="#">Help Centre</a>
                <a href="#">Terms of Use</a>
                <a href="#">Speed Test</a>
                <a href="#">Only on Netflix</a>
                <a href="#">Legal Notices</a>
        </div>
    </footer>


</body>
</html>